<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>Razor.Barcode.Library</PackageId>
    <Version>0.1.1</Version>
    <Authors>yushulx</Authors>
    <Company>Dynamsoft</Company>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>A Razor Class Library, equipped with the Dynamsoft JavaScript library, enables the
      creation of web-based barcode reader applications entirely in C#.</Description>
    <PackageProjectUrl>https://github.com/yushulx/Razor-Barcode-Library/tree/main</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yushulx/Razor-Barcode-Library/tree/main</RepositoryUrl>
    <PackageTags>
      barcode;qrcode;pdf417;datamatrix;csharp;blazor;dotnet;aztec;code39;code128;ean13</PackageTags>
    <PackageReleaseNotes>
      - Updated README.md.
    </PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>