# Razor-Barcode-Library

./: 404.html  README.md
.github/workflows/: main.yml
RazorBarcodeLibrary/: BarcodeJsInterop.cs  BarcodeReader.cs  BarcodeReader.razor  BarcodeResult.cs  BarcodeScanner.cs  BarcodeScanner.razor  RazorBarcodeLibrary.csproj  RazorBarcodeLibrary.sln
RazorBarcodeLibrary/wwwroot/: barcodeJsInterop.js
_content/RazorBarcodeLibrary/: barcodeJsInterop.js
_framework/: Microsoft.AspNetCore.Components.Web.dll.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.JSInterop.dll.br  RazorBarcodeLibrary.dll.br  System.Console.dll.br  System.Linq.dll.br  System.Private.CoreLib.dll.br  System.Runtime.dll.br  System.Text.Json.dll.br  blazor.boot.json  blazor.boot.json.br  example.dll.br
css/: app.css
example/: _Imports.razor  example.csproj  example.sln
example/Pages/: Index.razor
example/Properties/: launchSettings.json
example/Shared/: MainLayout.razor
example/wwwroot/css/: app.css
